apiVersion: v1
kind: Service
metadata:
  name: coll-fee2d7c74571495985150f09412cfef1-srv
spec:
  selector:
    app: coll-fee2d7c74571495985150f09412cfef1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP